<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Hours</title>
    <style>
        body {
            background: linear-gradient(0.25turn, #e5e5e5, #b6b6b6, #e5e5e5);
        }

        label {
            color: #939393;
        }

        input {
            background: #e8ffe5;
            font-size: 16px;
            border-radius: 15px;
            border-width: 0px;
            padding: 5px;
            padding-left: 20px;
            margin: 5px;
            width: 600px;
            height: 32px;
        }

        input#hoursAmount {
            width: 50px;
        }

        select {
            background: #e8ffe5;
            font-size: 16px;
            border-radius: 15px;
            border-width: 0px;
            padding: 5px;
            padding-left: 20px;
            margin: 5px;
            width: 620px;
            height: 40px;
        }

        input#insertButton {
            background: #62b0ff;
            width: 150px;
            height: 40px;
            border-width: 3px;
            padding-left: 0px;
            margin-left: 50px;
        }

        div#status {
            font-size: 16px;
            color: #939393;
            margin-top: 10px;
            font-weight: bold;
        }
        b {
            font-weight: normal;
        }
    </style>
</head>
<body onload="findTasksFilterAndSetToMenu()">
<form>
    <label for="filterTasks">Filter: </label>
    <input type="text" id="filterTasks" value="" onkeyup="findTasksFilterAndSetToMenu()">
    <br>
    <label for="foundTasks">Task: </label>
    <select id="foundTasks">
    </select>
    <br><label for="hoursAmount">Hours:</label>
    <input type="text" id="hoursAmount" value="40" size="100px">
    <input type="button" id="insertButton" value="INSERT" onclick="insertHours()">
    <br>
    <div id="status">Status: <b id="statusMessage">waiting for pressing INSERT button</b></div>
</form>
<script>
    let foundFiltered = [];
    let foundId = new Map();
    let task = "";
    let hours = "";
    const status = document.querySelector('#statusMessage');

    function findTasksFilterAndSetToMenu() {
        console.log("filter");
        //clear task list
        const foundTasks = document.querySelector('#foundTasks');
        while (foundTasks.firstChild) {
            foundTasks.removeChild(foundTasks.lastChild);
        }

        //find tasks
        let found = [];

        var taskTable = window.opener.document.querySelector('#table3'); //put here window.opener.  <<<<<<
        var tasksRows = taskTable.children[1];
        for(let i = 1; i < tasksRows.children.length; i++) {
            let taskCell = tasksRows.children[i];
            found.push(i + ")" + taskCell.children[1].textContent);
            foundId.set(found[i-1], i);
            console.log(found[i-1] + "id = " + i);
        };
        console.log(foundId);
        console.log(foundId.get(found[4]));
        //find tasks


        //filter
        let filter = document.querySelector('#filterTasks').value;
        filter = filter.toLowerCase();
        let words = filter.split(" ");

        foundFiltered = [];
        found.forEach(task => {
            let taskLowerCase = task.toLowerCase();
            let taskShallBeAdded = true;
            words.forEach(word => {
                if (taskLowerCase.search(word) === -1 && word !== "") {
                    taskShallBeAdded = false;
                }
            });
            if (taskShallBeAdded) {
                foundFiltered.push(task);
            }
        });


        let i = 0;
        foundFiltered.forEach(found => {
            let newOption = new Option(found);
            i++;
            let id = "foundTask-" + i;
            newOption.setAttribute('value', found);
            newOption.setAttribute('id', id);
            foundTasks.add(newOption);
        })


    }

    function insertHours() {
        task = document.querySelector('#foundTasks').value;
        hours = document.querySelector('#hoursAmount').value;
        let taskId = foundId.get(task);
        status.textContent = hours + " hours were inserted to " + task;

        //insert hours
        // ! be careful with these
        let bgColorDefaultExpected = "white";
        let bgColorPartialHoursExpected = "rgb(205, 226, 183)";
        let maxHoursDaily = 8;
        // ! be careful with these

        let shallInsertHours = false;
        let totalDayHours = 0;
        var totalDayHoursTable = window.opener.document.querySelector('#table7');  //put here window.opener.  <<<<<<
        var dayHoursTable = window.opener.document.querySelector('#table4');  //put here window.opener.  <<<<<<

        var totalDayHoursRows = totalDayHoursTable.children[1];
        var totalDayHoursCells = totalDayHoursRows.children[1];
        for(let i = 0; i < totalDayHoursCells.children.length; i++) {
            let dayHoursComponent = totalDayHoursCells.children[i];
            let dayHoursBackgroundColor = dayHoursComponent.style.getPropertyValue("background-color");
            shallInsertHours = (dayHoursBackgroundColor === bgColorPartialHoursExpected || dayHoursBackgroundColor === bgColorDefaultExpected);
            if(shallInsertHours) {
                let totalDayHoursText = dayHoursComponent.textContent;
                totalDayHours = parseFloat(totalDayHoursText);
                console.log("Day " + i + " -> " + totalDayHours);

                if(totalDayHours < maxHoursDaily && hours > parseFloat(0)) {
                    let freeHours = maxHoursDaily - totalDayHours;
                    let hoursToInsert = freeHours <= hours ? freeHours : hours;
                    console.log("YES, insert hours here: " + hoursToInsert + " from " + hours + "| i = " + i + ",taskId=" + taskId);
                    hours = hours - hoursToInsert;

                    //var dayHoursTable = document.querySelector('#table4');
                    let dayHoursTBody = dayHoursTable.children[1];
                    let dayHoursRow = dayHoursTBody.children[taskId];  //taskId=3
                    let dayHoursCell = dayHoursRow.children[i]; //i=0
                    let dayHoursInput = dayHoursCell.children[0];
                    let currentHours = parseFloat(dayHoursInput.value);
                    dayHoursInput.value = currentHours + parseFloat(hoursToInsert);
                    dayHoursInput.onchange();
                    // validateAllFields();
                    window.opener.document.querySelectorAll('input[value=Validate]')[0].click();
                }
            }
        };
    }
</script>
</body>
</html>