<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Hours</title>
    <style>
        body {
            background: linear-gradient(0.25turn, #e5e5e5, #b6b6b6, #e5e5e5);
        }

        label {
            color: #939393;
        }

        input {
            background: #e8ffe5;
            font-size: 16px;
            border-radius: 15px;
            border-width: 0px;
            padding: 5px;
            padding-left: 20px;
            margin: 5px;
            width: 600px;
            height: 32px;
        }

        input#hoursAmount {
            width: 50px;
        }

        select {
            background: #e8ffe5;
            font-size: 16px;
            border-radius: 15px;
            border-width: 0px;
            padding: 5px;
            padding-left: 20px;
            margin: 5px;
            width: 620px;
            height: 40px;
        }

        input#insertButton {
            background: #9cff62;
            box-shadow: 3px 3px 0 #000000;
            width: 150px;
            height: 40px;
            border-width: 3px;
            padding-left: 0px;
            margin-left: 50px;
        }

        input#removeButton {
            background: #ff6262;
            box-shadow: 3px 3px 0 #000000;
            transition: all .15s linear 0s;
            position: relative;
            display: inline-block;
            width: 150px;
            height: 40px;
            border-width: 3px;
            padding-left: 0px;
            margin-left: 20px;
        }

        input#insertButton:active {
            background: #63a83b;
            box-shadow: 0px 0px 0 #000000;
            transition: all .05s linear 0s;
            top: 3px;
            left: 3px;
            position: relative;
        }

        input#insertButton:hover {
            border-color: #0014ff;
        }

        input#removeButton:active {
            background: #ad3f3f;
            box-shadow: 0px 0px 0 #000000;
            transition: all .05s linear 0s;
            top: 3px;
            left: 3px;
            position: relative;
        }

        input#removeButton:hover {
            border-color: #0014ff;
        }

        input#removeButton:active {
            background: #ad3f3f;
            box-shadow: 0px 0px 0 #000000;
            transition: all .05s linear 0s;
            top: 3px;
            left: 3px;
            position: relative;
        }

        input#removeButton:hover {
            border-color: #0014ff;
        }

        input#writeToTxtButton {
            font-size: 10px;
            font-weight: bold;
            background: #ffe786;
            box-shadow: 3px 3px 0 #000000;
            transition: all .15s linear 0s;
            position: relative;
            display: inline-block;
            width: 55px;
            height: 40px;
            border-width: 3px;
            padding-left: 0px;
            margin-left: 20px;
        }

        input#writeToTxtButton:active {
            background: #bdaa64;
            box-shadow: 0px 0px 0 #000000;
            transition: all .05s linear 0s;
            top: 3px;
            left: 3px;
            position: relative;
        }

        input#writeToTxtButton:hover {
            border-color: #0014ff;
        }


        input#readTxtButton {
            font-size: 10px;
            font-weight: bold;
            background: #c987ff;
            box-shadow: 3px 3px 0 #000000;
            transition: all .15s linear 0s;
            position: relative;
            display: inline-block;
            width: 55px;
            height: 40px;
            border-width: 3px;
            padding-left: 0px;
            margin-left: 5px;
        }

        input#readTxtButton:active {
            background: #9460bd;
            box-shadow: 0px 0px 0 #000000;
            transition: all .05s linear 0s;
            top: 3px;
            left: 3px;
            position: relative;
        }

        input#readTxtButton:hover {
            border-color: #0014ff;
        }

        div#status {
            font-size: 16px;
            color: #939393;
            margin-top: 10px;
            font-weight: bold;
        }

        b {
            font-weight: normal;
        }
    </style>
</head>
<body>
<form>
    <label for="filterTasks">Filter: </label>
    <input type="text" id="filterTasks" value="" onkeyup="findTasksFilterAndSetToMenu()">
    <br>
    <label for="foundTasks">Task: </label>
    <select id="foundTasks">
    </select>
    <br><label for="hoursAmount">Hours:</label>
    <input type="text" id="hoursAmount" value="40" size="100px">
    <input type="button" id="insertButton" value="INSERT" onclick="insertHours()">
    <input type="button" id="removeButton" value="REMOVE" onclick="removeHours()">
    <input type="button" id="writeToTxtButton" value="writeTXT" onclick="writeToTxtFile()">
    <input type="button" id="readTxtButton" value="parseTXT" onclick="readTxtFile()">
    <br>
    <div id="status">Status: <b id="statusMessage">waiting for pressing INSERT button</b></div>
</form>
<script>
    let foundFiltered = [];
    let foundId = new Map();
    let task = "";
    let hours = "";
    const status = document.querySelector('#statusMessage');

    function findTasksFilterAndSetToMenu() {
        console.log("filter");
        //clear task list
        const foundTasks = document.querySelector('#foundTasks');
        while (foundTasks.firstChild) {
            foundTasks.removeChild(foundTasks.lastChild);
        }

        //find tasks
        let found = [];

        var taskTable = window.opener.document.querySelector('#table3'); //put here window.opener.  <<<<<<
        var tasksRows = taskTable.children[1];
        for (let i = 1; i < tasksRows.children.length; i++) {
            let taskCell = tasksRows.children[i];

            // let className = tasksRows.children[i].children[1].className;
            // if (className.indexOf("subgroupings") !== -1) {
            //     continue;
            // }

            found.push(i + ")" + taskCell.children[1].textContent.replaceAll("\\n",""));
            foundId.set(found[i-1], i);
            console.log(found[i-1] + "id = " + i);
        };
        console.log(foundId);
        console.log(foundId.get(found[4]));
        //find tasks


        //filter
        let filter = document.querySelector('#filterTasks').value;
        filter = filter.toLowerCase();
        let words = filter.split(" ");

        foundFiltered = [];
        found.forEach(task => {
            let taskLowerCase = task.toLowerCase();
            let taskShallBeAdded = true;
            words.forEach(word => {
                if (taskLowerCase.search(word) === -1 && word !== "") {
                    taskShallBeAdded = false;
                }
            });
            if (taskShallBeAdded) {
                foundFiltered.push(task);
            }
        });


        let i = 0;
        foundFiltered.forEach(found => {
            let newOption = new Option(found);
            i++;
            let id = "foundTask-" + i;
            newOption.setAttribute('value', found);
            newOption.setAttribute('id', id);
            foundTasks.add(newOption);
        })
    }

    function insertHours() {
        task = document.querySelector('#foundTasks').value;
        hours = parseFloat(document.querySelector('#hoursAmount').value);
        let taskId = foundId.get(task);
        status.textContent = hours + " hours were inserted to " + task;

        //insert hours
        // ! be careful with these
        let bgColorDefaultExpected = "white";
        let bgColorPartialHoursExpected = "rgb(205, 226, 183)";
        let maxHoursDaily = 8;
        // ! be careful with these

        let shallInsertHours = false;
        let totalDayHours = 0;
        var totalDayHoursTable = window.opener.document.querySelector('#table7');  //put here window.opener.  <<<<<<
        var dayHoursTable = window.opener.document.querySelector('#table4');  //put here window.opener.  <<<<<<

        var totalDayHoursRows = totalDayHoursTable.children[1];
        var totalDayHoursCells = totalDayHoursRows.children[1];
        for (let i = 0; i < totalDayHoursCells.children.length; i++) {
            let dayHoursComponent = totalDayHoursCells.children[i];
            let dayHoursBackgroundColor = dayHoursComponent.style.getPropertyValue("background-color");
            shallInsertHours = (dayHoursBackgroundColor === bgColorPartialHoursExpected || dayHoursBackgroundColor === bgColorDefaultExpected);
            if (shallInsertHours) {
                let totalDayHoursText = dayHoursComponent.textContent;
                totalDayHours = parseFloat(totalDayHoursText);
                console.log("Day " + i + " -> " + totalDayHours);

                if (totalDayHours < maxHoursDaily && hours > parseFloat(0)) {
                    let freeHours = maxHoursDaily - totalDayHours;
                    let hoursToInsert = freeHours <= hours ? freeHours : hours;
                    console.log("YES, insert hours here: " + hoursToInsert + " from " + hours + "| i = " + i + ",taskId=" + taskId);
                    hours = hours - hoursToInsert;

                    //var dayHoursTable = document.querySelector('#table4');
                    let dayHoursTBody = dayHoursTable.children[1];
                    let dayHoursRow = dayHoursTBody.children[taskId];  //taskId=3
                    let dayHoursCell = dayHoursRow.children[i]; //i=0
                    let dayHoursInput = dayHoursCell.children[0];
                    let currentHours;
                    if (dayHoursInput.value === '' || dayHoursInput.value === null) {
                        currentHours = parseFloat('0');
                    } else {
                        currentHours = parseFloat(dayHoursInput.value);
                    }
                    dayHoursInput.value = currentHours + hoursToInsert;
                    dayHoursInput.onchange();
                    // validateAllFields();
                    window.opener.document.querySelectorAll('input[id=validateAllFieldsButton]')[0].click();
                }
            }
        }
        ;
    }

    function removeHours() {
        task = document.querySelector('#foundTasks').value;
        hours = parseFloat(document.querySelector('#hoursAmount').value);
        let taskId = foundId.get(task);
        status.textContent = hours + " hours were removed from " + task;

        //insert hours
        // ! be careful with these
        let maxHoursDaily = 8;
        // ! be careful with these

        let shallRemoveHours = false;
        let totalDayHours = 0;
        var totalDayHoursTable = window.opener.document.querySelector('#table7');  //put here window.opener.  <<<<<<
        var dayHoursTable = window.opener.document.querySelector('#table4');  //put here window.opener.  <<<<<<

        var totalDayHoursRows = totalDayHoursTable.children[1];
        var totalDayHoursCells = totalDayHoursRows.children[1];
        for (let i = totalDayHoursCells.children.length - 1; i >= 0; i--) {
            let dayHoursComponent = totalDayHoursCells.children[i];
            let totalDayHoursText = dayHoursComponent.textContent;
            totalDayHours = parseFloat(totalDayHoursText);
            console.log("Day " + i + " -> " + totalDayHours);

            //var dayHoursTable = document.querySelector('#table4');
            let dayHoursTBody = dayHoursTable.children[1];
            let dayHoursRow = dayHoursTBody.children[taskId];  //taskId=5
            let dayHoursCell = dayHoursRow.children[i]; //i=0
            let dayHoursInput = dayHoursCell.children[0];
            let currentHours;
            if (dayHoursInput.value === null || dayHoursInput.value === "") {
                currentHours = parseFloat("0");
            } else {
                currentHours = parseFloat(dayHoursInput.value);
            }

            shallRemoveHours = currentHours > parseFloat('0') && hours !== parseFloat('0');
            if (shallRemoveHours) {
                let hoursToRemove = currentHours <= hours ? currentHours : hours;
                console.log("YES, remove hours here: " + hoursToRemove + " from " + hours + "| i = " + i + ",taskId=" + taskId);
                hours = hours - hoursToRemove;

                dayHoursInput.value = currentHours - hoursToRemove;
                try {
                    dayHoursInput.onchange();
                } catch (error) {
                    console.log("Upps: some strange error :-(");
                }
                //validateAllFields();
                window.opener.document.querySelectorAll('input[id=validateAllFieldsButton]')[0].click();
                window.opener.document.querySelectorAll('input[id=clearZerosButton]')[0].click();
            }
        }
        ;
    }

    function writeToTxtFile() {
        let fondTasks = document.querySelector('#foundTasks').children
        hours = document.querySelector('#hoursAmount').value;
        status.textContent = "Filtered tasks were written to a txt file.";

        // open file in order to write a file & what to write
        async function writeFile() {
            const fileHandle = await window.showSaveFilePicker();
            const writable = await fileHandle.createWritable();

            var creationDate = new Date();
            var creationDateFormatted = +creationDate.getFullYear() + "-" + (creationDate.getMonth() + 1) + "-" + creationDate.getDate()
                + "_" + creationDate.getHours() + "-" + creationDate.getMinutes() + "-" + creationDate.getSeconds();
            await writable.write("# Created in " + creationDateFormatted + ".\\n");
            await writable.write("#------------------------------------------------------------------------------------\\n");
            await writable.write("#<-- use this for comments.\\n");
            await writable.write("# Content:\\n");
            await writable.write("# List of task names, below each current total hours.\\n");
            await writable.write("# In order to increase or decrease hours, write +XXX or -XXX, for example:\\n");
            await writable.write("#     |====1) My great task\\n");
            await writable.write("#     |12\\n");
            await writable.write("#     |-2\\n");
            await writable.write("#     |+6\\n");
            await writable.write("# So current hours for Task 1 is 12h, it will be decreased by 2h and increased by 6h.\\n");
            await writable.write("# Current hours are not required, can be deleted from this file.\\n");
            await writable.write("#------------------------------------------------------------------------------------\\n");

            for (let i = 0; i < fondTasks.length; i++) {
                let foundTask = fondTasks[i].value;
                await writable.write("====" + foundTask + "\\n");
                await writable.write(100 + "\\n");
            }
            await writable.close();
        }

        // writting a file
        async function parseWriteFile() {
            await writeFile();
        }

        parseWriteFile()
    }


    function readTxtFile() {
        task = document.querySelector('#foundTasks').value;
        hours = document.querySelector('#hoursAmount').value;
        status.textContent = "Parsing given txt file.";

        //reading file
        async function getFileHandle() {
            const [fileHandle] = await window.showOpenFilePicker();
            return fileHandle;
        }

        async function readFile() {
            const fileHandle = await getFileHandle();
            const file = await fileHandle.getFile();
            const content = await file.text();
            return content;
        }

        // parsing read txt file
        async function parseReadTxt() {
            const content = await readFile();
            // console.log(content);

            let lines = content.replaceAll("\\r", "").split("\\n")
            let currentTask;
            let hours;
            let increase = false;
            let decrease = false;
            for (let i = 0; i < lines.length; i++) {
                let line = lines[i];
                console.log("LINE|" + line);
                if (line.length === 0 || line === null) {
                    continue;
                }
                let firstLetter = line[0];
                if (firstLetter === "#") {
                    continue;
                }
                if (firstLetter === "=") {
                    increase = false;
                    decrease = false;
                    hours = parseFloat("0");
                    currentTask = line.split("====")[1];
                    console.log("\\t-->TASK|" + currentTask);
                }
                if (firstLetter === "+") {
                    increase = true;
                    hours = parseFloat(line.split("+")[1]);
                    if (hours === null || hours === parseFloat("0")) {
                        continue;
                    }
                    let foundTaskMenu = document.querySelector('#foundTasks');
                    let foundTaskElements = foundTaskMenu.children;
                    for (let i = 0; i < foundTaskElements.length; i++) {
                        let foundTask = foundTaskElements[i].value;
                        if (currentTask === foundTask) {
                            document.querySelector('#foundTasks').value = foundTask;
                            document.querySelector('#hoursAmount').value = hours;
                            document.querySelector('#insertButton').onclick();
                            console.log("\\t--> +  |" + hours);
                            break;
                        }
                    }
                }
                if (firstLetter === "-") {
                    increase = true;
                    hours = parseFloat(line.split("-")[1]);
                    if (hours === null || hours === parseFloat("0")) {
                        continue;
                    }
                    let foundTaskMenu = document.querySelector('#foundTasks');
                    let foundTaskElements = foundTaskMenu.children;
                    for (let i = 0; i < foundTaskElements.length; i++) {
                        let foundTask = foundTaskElements[i].value;
                        if (currentTask === foundTask) {
                            document.querySelector('#foundTasks').value = foundTask;
                            document.querySelector('#hoursAmount').value = hours;
                            document.querySelector('#removeButton').onclick();
                            console.log("\\t--> -  |" + hours);
                            break;
                        }
                    }
                }

            }
        }

        parseReadTxt();
    }

</script>
</body>
</html>